# webmodel

./: pom.xml
acceptance-test/: pom.xml
acceptance-test/docs/: profiles_helper.txt
acceptance-test/src/main/java/org/moita/sb2/acceptance/base/: AbstractFixture.java  Fixture.java  FixtureWirer.java
acceptance-test/src/main/java/org/moita/sb2/acceptance/converter/: EmployeeConverter.java
acceptance-test/src/main/java/org/moita/sb2/acceptance/fixture/: SimpleEmployeeServiceFixture.java
acceptance-test/src/main/java/org/moita/sb2/acceptance/service/: SimpleEmployeeServiceMock.java
acceptance-test/src/test/java/org/moita/sb2/service/: SimpleEmployeeServiceFixture.java
api/: pom.xml
api/src/main/java/org/moita/sb2/persistence/: ICompanyDao.java  IEmployeeDao.java
api/src/main/java/org/moita/sb2/service/: CompanyService.java  EmployeeService.java
app/: pom.xml
app/src/main/java/org/moita/sb2/: WebmodelApplication.java
app/src/test/java/org/moita/sb2/: WebmodelApplicationTests.java
config/: pom.xml
config/src/main/java/org/moita/sb2/config/: AspectsService.java
model/: pom.xml
model/src/main/java/org/moita/sb2/model/: Company.java  Employee.java
persistence/: pom.xml
persistence/docs/: db_install_helper.txt
persistence/src/main/java/org/moita/sb2/config/: ConnectionSessionConfig.java
persistence/src/main/java/org/moita/sb2/mapper/: EmployeeMapper.java
persistence/src/main/java/org/moita/sb2/persistence/: CompanyDao.java  EmployeeDao.java
persistence/src/main/resources/: mybatis-config.xml
persistence/src/main/resources/mappers/: EmployeeMapper.xml
rest/: pom.xml
rest/docs/: rest_helper.txt
rest/src/main/java/org/moita/sb2/handler/: ApiError.java  RestControllerExceptionHandler.java
rest/src/main/java/org/moita/sb2/rest/: CompanyRestController.java  EmployeeRestController.java
rest/src/test/java/: SimpleEmployeeServiceFixture.java
security/: pom.xml
service/: pom.xml
service/src/main/java/org/moita/sb2/exception/: CompanyNotFoundException.java  EmployeeNotFoundException.java
service/src/main/java/org/moita/sb2/service/: SimpleCompanyService.java  SimpleEmployeeService.java  SimpleEmployeeServiceMock.java
web/: pom.xml
web/src/main/java/org/moita/sb2/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionHandlerController.java  WebControllerExceptionHandler.java
web/src/main/java/org/moita/sb2/web/: CompanyWebController.java  EmployeeWebController.java
web/src/main/resources/templates/: employees.html  err.html  err404.html
